<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.sonatype.maven.plugin</groupId>
  <artifactId>findbugs-maven-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>

<reporting>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-plugin-plugin</artifactId>
       <version>2.4.2-SNAPSHOT</version>
       <configuration>
         
       </configuration>
     </plugin>
  </plugins>
</reporting>
</project>
