<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>poonkodi</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
   <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>findbugs-maven-plugin</artifactId>
       <version>3.0.4</version>
       <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutputDir>${project.build.directory}/findbugs</findbugsXmlOutputDir>
       </configuration>
        <executions>
          <execution>
            <id>Static code analysis </id>
            <phase>Prepare package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
  </plugins>
</build>
</project>
